<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload CSV File</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: #f9f9f9;
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        input[type="file"] {
            display: block;
            margin: 20px auto;
        }
        button {
            display: block;
            margin: auto;
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Upload CSV File</h2>
<!--    <form id="uploadForm" action="/csv/upload" method="POST" enctype="multipart/form-data">-->
<!--        <label for="file">Choose a CSV file:</label>-->
<!--        <input type="file" id="file" name="file" accept=".csv, .xls, .xlsx" required>-->
<!--        <button type="submit">Upload</button>-->
<!--    </form>-->

    <form id="uploadExcelForm" action="/csv/upload" method="POST" enctype="multipart/form-data">
        <label for="file">Choose a file:</label>
        <input type="file" id="file" name="file" accept=".xls,.xlsx,.csv" required>
        <button type="submit">Upload</button>
    </form>
</div>
</body>
</html>
